{
  "name": "BLANK",
  "short_name": "BLANK",
  "description": "BLANK × BIGME — Premium chocolate, nature-aligned tools, and eye-friendly e-ink devices. Shop coming 29 March 2026.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F5F1",
  "theme_color": "#2b211b",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "categories": ["shopping", "health", "food"],
  "lang": "en-IN"
}
